install.packages("kableExtra")

library(knitr)
library(kableExtra)

BajaCaliforniaSur <- data.frame("Causas_de_muerte" = c("COVID19","Enf Del Coraz贸n","Tumores Malignos" ,"Diabetes","Influenza y Neumonia"),
                      "Pob_Hombres" = c(581,571,295,274,173),
                      "Pob_Mujeres" = c(370,345,280,230,133),
                      "Pob_Total" = c(951,916,575,504,306),
                      "Porcentaje_Hombres" = c(61.094,62.336,51.304,54.365,56.536),
                      "Porcentaje_Mujeres" = c(38.906,37.664,48.696,45.635,43.464),
                      "Distribucion_Total" = c(47.669,45.915,28.822,25.263,15.338),
                      "Tasa_ de_Mortalidad"= c(119.106,114.722,72.014,63.122,38.324))
kable(BajaCaliforniaSur) %>%
  kable_styling(full_width = F) %>%
  add_header_above(c("Tabla. Distribuci贸n porcentual por mayores causas de muerte, por sexo y tasa de mortalidad por
causas" = 8))

Veracruz <- data.frame("Causas_de_muerte" = c("Enf Del Coraz贸n","Diabetes" ,"COVID19","Tumores Malignos","Enf Del Higado"),
                                "Pob_Hombres" = c(9652,6321,6193,3154,3879),
                                "Pob_Mujeres" = c(7921,6392,3402,3387,1560),
                                "Pob_Total" = c(17573,12713,9580,6556,3953),
                                "Porcentaje_Hombres" = c(54.925,49.721,64.645,48.109,72.831),
                                "Porcentaje_Mujeres" = c(45.075,50.279,35.511,51.663,39.464),
                                "Distribucion_Total" = c(34.884,25.237,19.017,13.014,7.847),
                                "Tasa_ de_Mortalidad"= c(217.957,157.679,118.820,81.313,49.028))
kable(Veracruz) %>%
  kable_styling(full_width = F) %>%
  add_header_above(c("Tabla. Distribuci贸n porcentual por mayores causas de muerte, por sexo y tasa de mortalidad por
causas" = 8))
