install.packages("pyramid")
require("pyramid")

hombres <- c(60,50,40,30,25,20,15,10)###Poblacion de Hombres
names(hombres)<- c("0-9","10-19","20-29","30-39","40-49","50-59","60-69","70y+")
mujeres <- c(80,70,50,30,28,23,18,15)###Poblacion Mujeres

## Grafica de Piramide
pyramids(Left=hombres, Llab="Hombres", Right=mujeres, Rlab="Mujeres", Clab= "Grupo de edad",Laxis=c(0,50,100),Csize=1, main="Grafica1.Ejemplo de Piramide Poblacional clase de demografia",Lcol="blue",Rcol="red")

ags <- read.csv(file.choose())
require(dplyr)
ags <- ags %>%
as_tibble () %>%
mutate (gpoeda = case_when (EDAD >=0 & EDAD <= 4 ~1,
                            EDAD >=5 & EDAD <= 9 ~2,
                            EDAD >=10 & EDAD <=14 ~3,
                            EDAD >=15 & EDAD <=19 ~4,
                            EDAD >=20 & EDAD <=24 ~5,
                            EDAD >=25 & EDAD <= 130 ~6,
                            EDAD == 999 ~ 7))
        
install.packages("questionr")
require(questionr)
wtd.table(ags$SEXO, weight = ags$FACTOR)
wtd.table(ags$gpoeda, weight = ags$FACTOR)
